parameters:
    # It is recommended that you set APP_ENV and APP_SECRET in your Apache or Nginx configuration
    secret: '%env(APP_SECRET)%-2020-10-10'
    guid: '%env(APP_SECRET)%'
    installed: false
    databaseServer: ~
    databaseUsername: ~
    databasePassword: ~
    databaseName: ~
    databasePort: ~
    databasePrefix: ''
    caching: true  # No caching if false
    absoluteURL: ~
    host: 'ANY'
    timezone: UTC
    locale: en_GB
    mailer_dsn: 'smtp://null'
    messenger_dsn: 'doctrine://default'
    google_oauth: false
    google_api_key: ~
    google_client_id: ~
    google_client_secret: ~
    google_project_id: ~
    google_redirect_uris: []
    messenger_transport_dsn: 'doctrine://default'
    preferred_countries: []
    preferred_languages: []
