parameters:
    guid: 'Generate a Secret Code Here'
    installed: false
    databaseServer: ~
    databaseUsername: ~
    databasePassword: ~
    databaseName: ~
    databasePort: ~
    databasePrefix: ''
    caching: true  # No caching if false
    absoluteURL: ''
    security.hierarchy.roles:
        ROLE_USER: null
        ROLE_ALLOWED_TO_SWITCH: null
        ROLE_FUTURE_YEARS: null
        ROLE_PAST_YEARS: null
        ROLE_CURRENT_USER:
            - ROLE_USER
        ROLE_PARENT:
            - ROLE_CURRENT_USER
        ROLE_STUDENT:
            - ROLE_CURRENT_USER
        ROLE_STAFF:
            - ROLE_CURRENT_USER
        ROLE_TEACHER:
            - ROLE_ALLOWED_TO_SWITCH
            - ROLE_STUDENT
            - ROLE_STAFF
        ROLE_LIBRARIAN:
            - ROLE_STAFF
        ROLE_FINANCE:
            - ROLE_STAFF
        ROLE_HEAD_TEACHER:
            - ROLE_TEACHER
        ROLE_PRINCIPAL:
            - ROLE_HEAD_TEACHER
            - ROLE_PAST_YEARS
            - ROLE_LIBRARIAN
        ROLE_SUPPORT:
            - ROLE_ALLOWED_TO_SWITCH
            - ROLE_STAFF
        ROLE_REGISTRAR:
            - ROLE_PRINCIPAL
            - ROLE_SUPPORT
            - ROLE_FUTURE_YEARS
            - ROLE_PAST_YEARS
        ROLE_SYSTEM_ADMIN:
            - ROLE_REGISTRAR
            - ROLE_PARENT
            - ROLE_FINANCE
    timezone: UTC
    locale: en_GB
    mailer_dsn: 'smtp://null'
    messenger_dsn: 'doctrine://default'
    google_oauth: false
    google_api_key: ~
    google_client_id: ~
    google_client_secret: ~
    messenger_transport_dsn: 'doctrine://default'
    country: ~
    preferred_countries: []
    preferred_languages: []
